#Paste your credentials here -
#Required :

API_ID=23054736
API_HASH=d538c2e1a687d414f5c3dce7bf4a743c
BOT_TOKEN=7151298913:AAHJHLNUBcTGKqG2MxIKQWIzdn8Bze3XUxw


#Optional :

#DEFAULT VALUE is None

LOG_CHAT_ID=None


#Streamtape(Optional):

#Default Value is None

API_USERNAME=facf687cf8109adfd656
API_PASSWORD=golivesid@123

# Use Proxy if Bunkr links is not working
# Copy paste The same HTTP_PROXY in HTTPS_PROXY if you don't have https proxy

HTTP_PROXY=None
HTTPS_PROXY=None
